# StudentManagementSystem

./: output.txt  pom.xml
src/: Main.java  MyJDBC.java  PC.java  Pokemon.java  RandomFields.java
src/main/java/: Main.java  MyJDBC.java  PC.java
src/main/java/model/: Armor_Piece.java  Armor_PieceId.java  Monster.java  elemental_attk.java  monster.java
